{"version": 2, "width": 110, "height": 28, "timestamp": 1598556933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010904, "o", "\u001b[?1034hbash-3.2$ "]
[0.849271, "o", "f"]
[0.928236, "o", "r"]
[1.000487, "o", "e"]
[1.163791, "o", "d"]
[1.229713, "o", " "]
[2.221881, "o", "s"]
[2.373812, "o", "e"]
[2.479852, "o", "a"]
[2.522845, "o", "r"]
[2.737823, "o", "c"]
[2.818763, "o", "h"]
[2.935146, "o", " "]
[3.169493, "o", "g"]
[3.20968, "o", "r"]
[3.341599, "o", "o"]
[3.435748, "o", "s"]
[3.578341, "o", "s"]
[3.650193, "o", " "]
[3.706338, "o", "n"]
[3.834353, "o", "a"]
[3.906796, "o", "t"]
[3.94252, "o", "i"]
[4.010375, "o", "o"]
[4.08755, "o", "n"]
[4.146461, "o", "a"]
[4.282524, "o", "l"]
[4.417913, "o", " "]
[4.617407, "o", "p"]
[4.723842, "o", "r"]
[4.780825, "o", "o"]
[4.944206, "o", "d"]
[5.095478, "o", "u"]
[5.169765, "o", "c"]
[5.325345, "o", "t"]
[5.471445, "o", "\r\n"]
[5.958556, "o", "\u001b[2J\u001b[1;1H+------------------+-------------------------------------+------------------------------+-------+\r\n|        ID        |                Title                |            Units             | Freq. |\r\n+------------------+-------------------------------------+------------------------------+-------+\r\n|       GNP        |       Gross National Product        |          Bil. of $           |   Q   |\r\n|       GNPA       |       Gross National Product        |          Bil. of $           |   A   |\r\n| A001RP1Q027SBEA  |       Gross National Product        | % Chg. from Preceding Period |   Q   |\r\n| A001RP1A027NBEA  |       Gross National Product        | % Chg. from Preceding Period |   A   |\r\n| MKTGNIUSA646NWDB | Gross National Income for United St |          Current $           |   A   |\r\n|      GNPC96      |     Real Gross National Product     |     Bil. of Chn. 2012 $      |   Q   |\r\n| A001RO1Q156NBEA  |     Real Gross National Product     | % Chg. from Qtr.  1 Yr. Ago  |   Q   |\r\n|      GNPCA       |    "]
[5.958617, "o", " Real Gross National Product     |     Bil. of Chn. 2012 $      |   A   |\r\n| A001RL1A225NBEA  |     Real Gross National Product     | % Chg. from Preceding Period |   A   |\r\n| A001RL1Q225SBEA  |     Real Gross National Product     | % Chg. from Preceding Period |   Q   |\r\n|      GNPDEF      | Gross National Product: Implicit Pr |        Index 2012=100        |   Q   |\r\n| A001RI1Q225SBEA  | Gross National Product: Implicit Pr | % Chg. from Preceding Period |   Q   |\r\n| A001RI1A225NBEA  | Gross National Product: Implicit Pr | % Chg. from Preceding Period |   A   |\r\n| MKTGNIPHA646NWDB | Gross National Income for Philippin |          Current $           |   A   |\r\n+------------------+-------------------------------------+------------------------------+-------+\r\n"]
[5.958774, "o", "\r\nPage: 1 / 33 | next page (n), prev page (b), exit (e) \r\n\r\n"]
[9.071678, "o", "\u001b[2J\u001b[1;1H+------------------+-------------------------------------+------------------------------+-------+\r\n|        ID        |                Title                |            Units             | Freq. |\r\n+------------------+-------------------------------------+------------------------------+-------+\r\n|       COFC       |    Consumption of Fixed Capital     |          Bil. of $           |   Q   |\r\n| A001RG3A086NBEA  | Gross national product (chain-type  |        Index 2012=100        |   A   |\r\n| A001RV1Q225SBEA  | Gross National Product (chain-type  | % Chg. from Preceding Period |   Q   |\r\n| A001RV1A225NBEA  | Gross National Product (chain-type  | % Chg. from Preceding Period |   A   |\r\n| MKTGNIBDA646NWDB | Gross National Income for Banglades |          Current $           |   A   |\r\n| MKTGNIINA646NWDB |   Gross National Income for India   |          Current $           |   A   |\r\n| MKTGNIEGA646NWDB |   Gross National Income for Egypt   |          Current $           |   A   |\r\n| MKTGNIFRA646NWDB |  Gr"]
[9.071742, "o", "oss National Income for France   |          Current $           |   A   |\r\n| MKTGNINGA646NWDB |  Gross National Income for Nigeria  |          Current $           |   A   |\r\n| GNPGDPCNA156NUPN |    Ratio of GNP to GDP for China    |              %               |   A   |\r\n| GNPGD2CNA156NUPN |    Ratio of GNP to GDP for China    |              %               |   A   |\r\n| MKTGNIPKA646NWDB | Gross National Income for Pakistan  |          Current $           |   A   |\r\n| MKTGNIITA646NWDB |   Gross National Income for Italy   |          Current $           |   A   |\r\n| Q0860AUSQ027SNBR | Gross National Product for United S |          Bil. Of $           |   Q   |\r\n+------------------+-------------------------------------+------------------------------+-------+\r\n"]
[9.071945, "o", "\r\nPage: 2 / 33 | next page (n), prev page (b), exit (e) \r\n\r\n"]
[12.943316, "o", "\u001b[2J\u001b[1;1H+------------------+-------------------------------------+----------------+-------+\r\n|        ID        |                Title                |     Units      | Freq. |\r\n+------------------+-------------------------------------+----------------+-------+\r\n| Q0860BUSQ027NNBR | Gross National Product for United S |   Bil. Of $    |   Q   |\r\n|  NYGNPMKTPCDEUU  | Gross National Income for the Europ |   Current $    |   A   |\r\n| MKTGNIAFA646NWDB | Gross National Income for Afghanist |   Current $    |   A   |\r\n| MKTGNILKA646NWDB | Gross National Income for Sri Lanka |   Current $    |   A   |\r\n| MKTGNIETA646NWDB | Gross National Income for Ethiopia  |   Current $    |   A   |\r\n| MKTGNISGA646NWDB | Gross National Income for Singapore |   Current $    |   A   |\r\n| MKTGNIRUA646NWDB | Gross National Income for Russian F |   Current $    |   A   |\r\n| MKTGNITRA646NWDB |  Gross National Income for Turkey   |   Current $    |   A   |\r\n| MKTGNIJPA646NWDB |   Gross National Income for Japan   |   Current $    |   A"]
[12.943478, "o", "   |\r\n| Q0896AUSQ240SNBR | Gross National Product in Constant  | Bil. of 1939 $ |   Q   |\r\n| MKTGNIIDA646NWDB | Gross National Income for Indonesia |   Current $    |   A   |\r\n| MKTGNISOA646NWDB |  Gross National Income for Somalia  |   Current $    |   A   |\r\n| MKTGNISAA646NWDB | Gross National Income for Saudi Ara |   Current $    |   A   |\r\n| MKTGNITZA646NWDB | Gross National Income for United Re |   Current $    |   A   |\r\n+------------------+-------------------------------------+----------------+-------+\r\n\r\nPage: 3 / 33 | next page (n), prev page (b), exit (e) \r\n\r\n"]
[15.369431, "o", "bash-3.2$ "]
[18.200185, "o", "f"]
[18.375879, "o", "r"]
[18.440851, "o", "e"]
[18.570494, "o", "d"]
[18.6601, "o", " "]
[18.892987, "o", "a"]
[18.997623, "o", "b"]
[19.023574, "o", "o"]
[19.074327, "o", "u"]
[19.130949, "o", "t"]
[19.215291, "o", " "]
[19.538992, "o", "M"]
[19.539091, "o", "KTGNISGA646N"]
[19.53927, "o", "WDB"]
[19.821826, "o", "\r\n"]
[20.192407, "o", "\u001b[2J\u001b[1;1H+----------------------+-------------------------------------+\r\n|     Series Info:     |                                     |\r\n+----------------------+-------------------------------------+\r\n|         ID:          |          MKTGNISGA646NWDB           |\r\n|        Title:        | Gross National Income for Singapore |\r\n|     Obs. Start:      |             1960-01-01              |\r\n|      Obs. End:       |             2019-01-01              |\r\n|      Frequency:      |               Annual                |\r\n|        Units:        |        Current U.S. Dollars         |\r\n| Seasonal Adjustment: |       Not Seasonally Adjusted       |\r\n|    Last Updated:     |       2020-07-02 15:37:07-05        |\r\n+----------------------+-------------------------------------+\r\n\r\n"]
[20.206409, "o", "bash-3.2$ "]
[25.707311, "o", "f"]
[25.778803, "o", "r"]
[25.895224, "o", "e"]
[26.094487, "o", "d"]
[26.191951, "o", " "]
[27.068602, "o", "g"]
[27.147769, "o", "e"]
[27.226858, "o", "t"]
[27.317056, "o", " "]
[27.637415, "o", "MKTG"]
[27.637742, "o", "NISGA646NWDB"]
[28.859343, "o", "\r\n"]
[29.88356, "o", "\u001b[2J\u001b[1;1H+------------+------------------+\r\n|   Period   | MKTGNISGA646NWDB |\r\n+------------+------------------+\r\n| 2015-01-01 |  286988143730.0  |\r\n| 2016-01-01 | 298505682229.46  |\r\n| 2017-01-01 | 315918821058.73  |\r\n| 2018-01-01 | 337387677935.94  |\r\n| 2019-01-01 | 337725186922.74  |\r\n+------------+------------------+\r\n\r\nTable Info\r\n------------  -----------------------------------\r\nTitle:        Gross National Income for Singapore\r\nUnits:        Current U.S. Dollars\r\nFrequency:    Annual\r\n\r\n"]
[29.897347, "o", "bash-3.2$ "]
[32.354545, "o", "f"]
[32.456071, "o", "r"]
[32.556241, "o", "e"]
[32.718821, "o", "d"]
[32.794025, "o", " "]
[32.911416, "o", "g"]
[32.994635, "o", "e"]
[33.078107, "o", "t"]
[33.144672, "o", " "]
[33.239951, "o", "-"]
[33.367174, "o", "y"]
[33.417933, "o", " "]
[34.072717, "o", "1"]
[34.143178, "o", "0"]
[34.226854, "o", " "]
[34.546383, "o", "MKTGNIS"]
[34.546615, "o", "GA646NWDB"]
[34.955815, "o", "\r\n"]
[35.820481, "o", "\u001b[2J\u001b[1;1H+------------+------------------+\r\n|   Period   | MKTGNISGA646NWDB |\r\n+------------+------------------+\r\n| 2010-01-01 | 237218335166.85  |\r\n| 2011-01-01 | 269752265861.03  |\r\n| 2012-01-01 |  281965351684.4  |\r\n| 2013-01-01 | 291009669943.26  |\r\n| 2014-01-01 | 303898666245.76  |\r\n| 2015-01-01 |  286988143730.0  |\r\n| 2016-01-01 | 298505682229.46  |\r\n| 2017-01-01 | 315918821058.73  |\r\n| 2018-01-01 | 337387677935.94  |\r\n| 2019-01-01 | 337725186922.74  |\r\n+------------+------------------+\r\n\r\nTable Info\r\n------------  -----------------------------------\r\nTitle:        Gross National Income for Singapore\r\nUnits:        Current U.S. Dollars\r\nFrequency:    Annual\r\n\r\n"]
[35.834126, "o", "bash-3.2$ "]
[38.837604, "o", "exit\r\n"]
